{
  "apiVersion": 3,
  "name": "ashtech/career-page",
  "title": "Career Page",
  "category": "layout",
  "icon": "admin-page",
  "description": "Full-page block for Career page",
  "supports": {
    "align": ["full"],
    "html": false
  },
  "textdomain": "ashtech-pages-blocks",
  "editorScript": "file:../build/career-page/index.js",
  "attributes": {
    "heroTitle": {
      "type": "string",
      "default": "Build Your Career With Us"
    },
    "heroSubtitle": {
      "type": "string",
      "default": "Join our team"
    },
    "overviewTitle": {
      "type": "string",
      "default": "Career Overview"
    },
    "overviewContent": {
      "type": "string",
      "default": "Join our growing team"
    },
    "whyImage1": {
      "type": "string",
      "default": ""
    },
    "whyImage2": {
      "type": "string",
      "default": ""
    },
    "whyImage3": {
      "type": "string",
      "default": ""
    }
  }
}
