{
  "name": "ashtech-pages-blocks",
  "version": "1.0.0",
  "description": "Gutenberg blocks for Ashtech website pages",
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php",
    "start": "wp-scripts start --webpack-copy-php",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js"
  },
  "keywords": [
    "gutenberg",
    "blocks",
    "wordpress"
  ],
  "author": "Ashtech",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^13.0.0",
    "@wordpress/blocks": "^13.0.0",
    "@wordpress/components": "^27.0.0",
    "@wordpress/i18n": "^5.0.0",
    "@wordpress/element": "^6.0.0"
  }
}

